*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html,
body{
    font-family: "Roboto", sans-serif;
   
    line-height: 1.4;
    scroll-behavior: smooth;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    
}
.logo img{
    width:150px;
    height: auto;
}
.center-nav{
    display:flex;

}
.search{
    display:flex;
  
}
.search input{
    min-width:600px;
    padding:10px 20px;
    border: .2px solid gray;
  
}
.search button{
    border: none;

    padding:10px 20px;
    
}
.mic{
    padding:15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: rgb(240, 229, 229);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display:flex;
    align-items: center;
    justify-content: center;
  gap:25px;
  margin-right: 30px;
}
.tags{
    display:flex;
    padding:10px 20px;
    gap:15px;
    border-top:1px solid gray;
}
.tag{
    padding:5px 15px;
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    border:1px solid rgb(22,22,22);
}
.dark{
    background: rgb(46, 44, 44);
    color:white;
}
.light{
    background: rgb(241, 233, 233);
}
.container{
    display: flex;
}
aside{
    padding:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.side-icon{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.side-icon img{
    width: 30px;
}
.side-icon p{
    font-size: 10px;
    margin-top:-5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width:100%;
}
main{
    min-height: 100vh;
    background-color: rgb(240,238,238);
}
.card-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
}
.card{
    padding:10px;
    max-width: 340px;
    display: flex;
    flex-direction: column;
}
.card h2{
    font-size:15px;
}
.avatar-content{
    padding-top:10px;
    display:flex;
    gap:10px;
}
.content{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.channel-name{
    font-size: 12px;
    font-weight: bold;

}
.content-status{
    display:flex;
    font-size: 14px;
    gap:10px;
}
@media (max-width:1077)
{
    .main-container{
        width:90%;
    }
}
@media (max-width:768)
{
    .main-container{
        width:50%;
    }
}